<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/BulletCollision.cs">
    <Files>
      <File FileName="Assets/Cardboard/DemoScene/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Fire.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/DemoScene/FPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/BulletCollision.cs" Line="13" Column="58" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>